<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
<div class="container">
    <div class="btn"><a href="">Read More</a></div>
    <div class="btn"><a href="">Read More</a></div>
    <div class="btn"><a href="">Read More</a></div>
</div>

    <div class="container-5">
        <div class="card">
            <div class="box">
                <div class="content"></div>
            </div>
        </div>
    </div>

    <span class="btn1">button</span>
    <span class="btn2">button</span>

</body>
</html>